
----------- Filmotheque du Quartier Latin ------------

Giuseppe de Santis - Jours d'amour - ['14:00']
Billy Wilder - Embrasse-moi, idiot - ['13:30']

----------- Le Champo - Espace Jacques Tati ------------

Elio Petri - Il Maestro di Vigevano - ['14:00']

----------- Reflet Medicis ------------

David Dufresne - Un pays qui se tient sage - ['14:00']
Hong Sang-Soo - La Femme qui s’est enfuie - ['14:10']
Nicolas Roeg - Ne vous retournez pas - ['13:40']

----------- Nouvel Odeon  ------------

Quanan Wang - La Femme des steppes, le flic et l'oeuf - ['13:30']

----------- Le Grand Action ------------

Miranda July - Kajillionaire - ['14:00']
Luis Buñuel - Un petit air de famille - ['14:30']

----------- Écoles Cinema Club (Écoles 21) ------------

Ida Lupino - Avant de t'aimer - ['14:00']
William Dieterle - Forbidden Hollywood : Jewel Robbery - ['14:00']

----------- Christine Cinema Club (Christine 21) ------------

Buster Keaton - Sherlock Junior - ['14:00']

----------- Les 3 Luxembourg ------------

Davy Durand - Chien Pourri, la vie a Paris ! - ['15:00']
Maimouna Doucoure - Mignonnes - ['13:00']
Tamara Kotevska - Honeyland - ['13:15']

----------- Luminor Hotel de Ville ------------

Keren Ben Rafael - A coeur battant - ['14:00']
Caroline Vignal - Antoinette dans les Cevennes - ['14:20']

----------- Le Brady Cinema &amp; Theatre ------------

Gaspar Noe - Irreversible - Inversion Integrale - ['13:00']
Quanan Wang - La Femme des steppes, le flic et l'oeuf - ['13:40']
Koji Yamamura - La Boite a malice - ['14:30']
Siri Melchior - Youpi ! C'est mercredi - ['15:20']

----------- L'Archipel - PARIS CINE ------------

Arūnas Žebriūnas - Un petit air de famille - ['15:00']

----------- Max Linder Panorama ------------

Gaspar Noe - Lux Æterna - ['14:00']
